#skills {
    height: auto;
    width: 100%;
    background-color: white;
    padding-bottom: 2rem;
}

#skills>h1 {
    color: black;
    margin-top: -1rem;
    padding-left: 2000px;
    margin: auto;
    font-size: 2rem;
    text-align: center;
}

.skills-container {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    position: relative;
    margin: auto;
    animation: rotateSkills 25s linear infinite;
}

.skills-container .logo-image {
    --rotation: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
    transform: rotate(var(--rotation));
}




.skills-container .image-1 {
    --rotation: 30deg;
}

.skills-container .image-2 {
    --rotation: 60deg;
}

.skills-container .image-3 {
    --rotation: 90deg;
}

.skills-container .image-4 {
    --rotation: 120deg;
}

.skills-container .image-5 {
    --rotation: 150deg;
}

.skills-container .image-6 {
    --rotation: 180deg;
}

.skills-container .image-7 {
    --rotation: 210deg;
}

.skills-container .image-8 {
    --rotation: 240deg;
}

.skills-container .image-9 {
    --rotation: 270deg;
}

.skills-container .image-10 {
    --rotation: 300deg;
}

.skills-container .image-11 {
    --rotation: 330deg;
}

.skills-container .image-12 {
    --rotation: 360deg;
}



@keyframes rotateSkills {
    0% {
        transform: rotateZ(0);
        /* height: 700px;
		width: 700px; */
    }

    100% {
        transform: rotateZ(360deg);
    }
}

.skill-image {
    height: 3rem;
    width: 3rem;
}

@media screen and (min-width: 640px) {
    .skills-container {
        height: 550px;
        width: 550px;
    }

    #skills>h1 {
        margin-top: -1rem;
        padding: 3rem 0rem 0rem 3rem;
        margin-bottom: 1rem;
        font-size: 3rem;
        text-align: center;
    }


    .skill-image {
        height: auto;
        width: auto;
    }
}









.about-me {
    text-align: left;
    background-color: rgba(0, 0, 0, 0.651);
    color: rgb(255, 255, 255);
    padding: 0;
    margin: 0;
}

.about-me-info {
    margin: 0 auto;
    width: 90%;
    padding: 1rem 0;
}

.about-me-info h1 { 
    color: rgb(255, 255, 255);
    font-size: 2rem;
}

.about-me p {
    font-size: 1rem;
}






@media screen and (min-width: 640px) {

    .main-heading {
        font-size: 35px;
    }

    .about-me {
        padding-top: 0;
        padding: 2rem;
    }

    .about-me-info {
        padding: 20px;
        width: 60%;
    }

    .about-me p {
        font-size: 1.5rem;
    }

    .about-me-info h1 {
        font-size: 3rem;
    }
}


@media (min-width:1300px) and (max-width:1600px) {
  
   
    .aboutHome .Featues {
        flex: 0.7;
        display: flex;
        flex-flow: column nowrap;
    }

    .aboutHome h1 {
        font-size: 47px;
        color: black;
        text-align: center;
    }

    .aboutHome .row {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-evenly;
        padding-left: 10px;
        padding-right: 10px;
        text-decoration: none;
        margin-top: 10px;
        margin-bottom: 40px;

    }

    .aboutHome .row .Card {
        width: 20%;
        padding-top: 1%;
        padding-bottom: 0.5%;
        display: flex;
        flex-flow: column nowrap;
        text-decoration: none;
        align-items: center;

        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
        background-color: #FFFFFF;
    }

    .aboutHome .row .Card:hover {
        background-color: #85BE66;
        color: #FFFFFF;
    }

    .aboutHome .row .Card #cardIcon {
        font-size: 25px;
        color: #000000;
        text-align: center;
    }

    .aboutHome .row .Card h2 {
        font-size: 18px;
        font-weight: 800;
        color: #000000;
        text-align: center;
    }

    .aboutHome .row .Card p {
        font-size: 14px;
        font-weight: 400;
        color: #000000;
        text-align: center;
        width: 60%;
    }

    .aboutHome .row .Card h5 {
        text-align: center;
        align-self: flex-start;
        margin-left: 10px;
        font-size: 16px;
        color: #000000;
    }

    .aboutHome .row .Card:hover p {
        color: #FFFFFF;
    }

    .aboutHome .row .Card:hover #cardIcon {
        color: #FFFFFF;
    }

    .aboutHome .row .Card:hover h2 {
        color: #FFFFFF;
    }

    .aboutHome .row .Card:hover h5 {
        color: #FFFFFF;
    }
}