.helpmanual {
    text-align: left;
    background-color: black;
    color: white;
    padding: 0;
    margin: 0;
}

.helpmanual-info {
    margin: 0 auto;
    width: 90%;
    padding: 1rem 0;
}

.helpmanual-info h1 {
    color: white;
    font-size: 2rem;
}

.helpmanual p {
    font-size: 1rem;
}

@media screen and (min-width: 640px) {

    .main-heading {
        font-size: 35px;
    }

    .helpmanual {
        padding-top: 0;
        padding: 2rem;
    }

    .helpmanual-info {
        padding: 20px;
        width: 60%;
    }

    .helpmanual p {
        font-size: 1.5rem;
    }

    .helpmanual-info h1 {
        font-size: 3rem;
    }
}