@media (max-width:400px) {

}
@media  (min-width:400px) and (max-width:800px) {
    
}
@media  (min-width:1300px) and (max-width:1600px) {
    .Home {
        flex: 1;
        display: flex;
        flex-flow: column nowrap;
    }
    .Home .UpperImage {
       flex: 0.3; 
  
    }
    .Home .UpperImage .image {
        background-image: url("../../assets/images//hero.jpg"); /* The image used */
        background-color: #cccccc; /* Used if the image is unavailable */
        height: 500px; /* You must set a specified height */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */ 
    }

    .Home .Featues {
        flex: 0.7;
        display: flex;
        flex-flow: column nowrap;
    }
    .Home h1{
        font-size: 25px;
        color: black;
        text-align: center;
    }
    .Home .row {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-around;
        padding-left: 10px;
        padding-right: 10px;
        text-decoration: none;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .Home .row .Card {
        width: 20%;
        padding-top: 1%;
        padding-bottom: 0.5%;
        display: flex;
        flex-flow: column nowrap;
        text-decoration: none;
        align-items: center;
        padding-right: 5px;
        padding-left: 5px;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
        background-color: #FFFFFF;
    }
    .Home .row .Card:hover {
        background-color: #85BE66;
        color: #FFFFFF;
    }
    .Home .row .Card #cardIcon {
        font-size: 25px;
        color: #000000;
        text-align: center;
    }
    .Home .row .Card h2 {
        font-size: 18px;
        font-weight: 800;
        color: #000000;
        text-align: center;
    }
    .Home .row .Card p{
        font-size: 14px;
        font-weight: 400;
        color: #000000;
        text-align: center;
        width: 60%;
    }
    .Home .row .Card h5 {
        text-align: center;
        align-self: flex-start;
        margin-left: 10px;
        font-size: 16px;color: #000000;
    }
    .Home .row .Card:hover p{
        color: #FFFFFF;
    }
    .Home .row .Card:hover #cardIcon {
        color: #FFFFFF;
    }
    .Home .row .Card:hover h2{
        color: #FFFFFF;
    }
    .Home .row .Card:hover h5{
        color: #FFFFFF;
    }    
}