@media (min-width:1300px) and (max-width:1600px) {
    .NewsFeed {
        height: auto;
        display: flex;
        flex-flow: row nowrap;
        flex: 1;
        
    }

    .NewsFeed1 {
        height: 80vh;
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
        flex: 1;
    }

    .NewsFeed1 .Modal {
        margin-top: 7%;
        box-shadow:  rgba(24, 24, 24, 0.05) -15px 15px 15px 15px;
        align-self: center;
        padding-bottom: 5%;
        padding-left: 4%;
        padding-right: 4%;
        width: 20%;
        display: flex;
        flex-flow: column;
        align-items: center;
        align-self: center;
    }
    .NewsFeed1 .Modal .ModalTitle{

        padding-bottom: 7%;
    }
    .NewsFeed1 .Modal .postType {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        width: 100%;
    }

    .NewsFeed1 .Modal .postType .button {
        background-color: white;
        color:#85BE66;
        border: 1px solid #85BE66;
        width: 80px;
        height: 30px;
        font-size: 18px;
        border-radius: 5px;
        
    }

    .NewsFeed1 .Modal .postType .selectedButton {
        background-color: #85BE66;
        color: rgb(255, 255, 255);
        border: none;
        width: 80px;
        height: 30px;
        font-size: 18px;
        border-radius: 5px;
    }

    .NewsFeed1 .Modal input {
        outline: none;
        width: 20vw;
        padding-top: 1%;
        padding-bottom: 1%;
        padding-left: 1%;
        padding-right: 1%;
        align-self: center;
        font-size: 18px;
        margin-top: 4%;
        border-radius: 25erm;
        border: none;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }

    .NewsFeed1 .Modal #button {
        outline: none;
        width: 20.5vw;
        padding-top: 1%;
        padding-bottom: 1%;
        padding-left: 1%;
        padding-right: 1%;
        align-self: center;
        font-size: 20px;
        border-radius: 25erm;
        border: none;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        margin-top: 6%;

    }

    .NewsFeed1 .Modal #button:hover {
        background-color: #818181;
    }

    .NewsFeed .profile {
        flex: 0.27;
        width: 40%;
        display: flex;
        flex-flow: column nowrap;
        padding-bottom: 5%;
        margin-top: 2.6%;

    }


    .NewsFeed .profile .userDetails {
        width: 90%;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        display: flex;
        margin-top: 2%;
        padding: 2%;
        padding-bottom: 2%;
        border-radius: 4px;
        flex-flow: column nowrap;
        align-items: center;

    }

    .NewsFeed .profile .userDetails #userimage {
        margin-top: 2%;
        width: 100px;
        height: 100px;
        border-radius: 100px;

    }

    .NewsFeed .profile .userDetails .buttons {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content:space-evenly;
        width: 90%;
       color: white;
        align-items: center;
        cursor: pointer;
    }

    .NewsFeed .profile .userDetails p {
        font-size: 13px;
        padding-right: 4px;
        padding-left: 4px;
        padding-top: 4px;
        padding-bottom: 4px;
        border-radius: 20px;
        text-align: center;
    }

    .NewsFeed .profile .userDetails #CreatePost {
        background-color: #818181;
    }

    .NewsFeed .profile .userDetails #CreatePost:hover {
        background-color: #81818190;
    }



    .NewsFeed  .FavRecipies {
        flex: 0.27;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        height: 85%;
        width: 40%;
        padding-bottom: 5%;
        margin-top: 2%;
    }
    
    .NewsFeed .FavRecipies .recipieCard {
        width: 90%;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        display: flex;
        flex-flow: column nowrap;
        margin-top: 2%;
        align-items: center;
        padding-top: 2%;
        padding-bottom: 2%;
        border-radius: 4px;
    }

    .NewsFeed  .FavRecipies .recipieCard #image {
        width: 200px;
        height: 100px;
        border-radius: 4px;
    }

    .NewsFeed  .FavRecipies .recipieCard p {
        text-align: center;
        width: 60%;
        color: #000000;
    }

    .NewsFeed  .FavRecipies .recipieCard #touchp {
        text-decoration: none;
        border: 1px solid black;
        padding-top: 2px;
        padding-bottom: 2px;
        width: 60%;
        text-align: center;
        font-size: 14px;
        color: #000000;
        border-radius: 4px;
    }

    .NewsFeed .posts {
        flex: 0.46;
        width: 100%;
        align-self: center;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        padding-bottom: 5%;
        height: 85%;
        padding-bottom: 10%;
        margin-top: 2%;
        background-color: #fffdfd;

    }

    .NewsFeed .posts .postCard {
        width: 80%;
        display: flex;
        flex-flow: column nowrap;
        padding-bottom: 2%;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
        margin-top: 15px;
        padding-bottom: 15px;
        padding-left: 10px;
        padding-right: 10px;
        align-items: center;
        border-radius: 4px;

    }

    .NewsFeed .posts .postCard .userandtime {
        align-self: flex-start;
        margin-top: 4px;
        margin-bottom: 4px;

    }
    .NewsFeed .posts .postCard .userandtime #posttext {
        text-align: justify;
        margin-bottom: 2px;
        font-size: 24px;
        margin-top: 0;
        font-weight: bold;
    }
    .NewsFeed .posts .postCard .userandtime #postusername {
        text-align: justify;
        margin-bottom: 2px;
        font-size:20px;
        margin-top: 0;
        text-transform: uppercase;
    }
    .NewsFeed .posts .postCard .userandtime #postmeta {
        text-align: justify;
        margin-bottom: 21px;
        font-size:14px;
        margin-top: 0;
    }
    .NewsFeed .posts .postCard .userandtime p {
        text-align: justify;
        margin-bottom: 2px;
        font-size: 20px;
        margin-top: 0;
    }
    
   

    .NewsFeed .posts .postCard .image {
        display: flex;
        flex-flow: row nowrap;
        margin-top: 1%;
        margin-bottom: 1%;

    }

    .NewsFeed .posts .postCard .image #image {
        width: 440px;
        height: 250px;
        border-radius: 4%;
    }

    .NewsFeed .posts .postCard .like {
        display: flex;
        align-self: flex-start;
        align-items: flex-start;
    }

    .NewsFeed .posts .postCard .like .likeContainer {
        margin-top: 5px;
        display: flex;
        flex-direction: row;
        flex-flow: nowrap;
        align-items: center;
        justify-content: center;
        margin-bottom: -10px;
    }

    .NewsFeed .posts .postCard .like .likeContainer p {
        font-size: 15px;
        padding-top: 2px;
        margin-right: 5px;
        cursor: pointer;
        margin-bottom: 15px;

    }

    .NewsFeed .posts .postCard .like #liked {
        color: blue;
        font-size: 25px;
        align-self: center;

    }

    .NewsFeed .posts .postCard .like #liked:hover {
        color: #818181;
    }

    .NewsFeed .posts .postCard .like #notliked {
        color: #818181;
        font-size: 25px;
        align-self: center;
    }

    .NewsFeed .posts .postCard .like #notliked:hover {
        color: rgb(0, 0, 0);
    }

    .NewsFeed .posts .postCard .comments .allcomments {
        display: flex;
        width: 100%;
        flex-flow: column nowrap;
        margin-top: 10px;
        cursor: pointer;
    }

    .NewsFeed .posts .postCard .comments .allcomments .commentslist {
        display: flex;
        width: 100%;
        align-items: flex-start;
        flex-flow: column nowrap;
        cursor: pointer;

    }

    .NewsFeed .posts .postCard .comments .allcomments .commentslist .commentdiv {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
        cursor: pointer;

    }

    .NewsFeed .posts .postCard .comments .allcomments .commentslist .commentdiv h5 {
        font-size: 17px;
        margin-right: 2%;
        color: rgb(0, 0, 0);
        font-weight: 900;
        text-transform:uppercase;
        margin: 4px;
        margin-right: 24px;

    }

    .NewsFeed .posts .postCard .comments .allcomments .commentslist .commentdiv p {
        font-size: 15px;
        margin: 0px;


    }

    .NewsFeed .posts .postCard .comments {
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
        cursor: pointer;

    }

    .NewsFeed .posts .postCard .comments .commentinput {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-between;
        width: 99%;        

        
    }

    .NewsFeed .posts .postCard .comments .commentinput .input {
        margin-top: 4%;
        width: 75%;
        font-size: 15px;
        margin-right: 2%;
        border: 1px solid #9bb68d;
        height: 40px;
        border-radius: 5px;

    }

    .NewsFeed .posts .postCard .comments .commentinput .button {
        width: 20%;
        background-color: #85BE66;
        color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-top: 4%;
border: none;
    }

    .NewsFeed .posts .postCard .comments .commentinput .button:hover {
        background-color: #588a3e;
        color: #fffdfd;
    }

    .NewsFeed .posts .postCard .comments .button {
        width: 30%;
        background-color: #85BE66;
        color: #fff;
        align-self: center;
        padding: 10px;
        border-radius: 5px;
        border: none;

    }

    .NewsFeed .posts .postCard .comments .button:hover {
        background-color: #588a3e;
        color: #ffffff;
    }
}