@media (max-width:400px){
    .Signup {
        display: flex;
        flex-flow: column nowrap;
        flex: 1;
        background-color: #fff;
    }
    .Signup .Left {
        flex: 0.2;
    }
    .Signup .Left .right {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        flex:1;
        align-items: center;
    }
    .Signup .Left .right .content {
        display: flex;
        flex: 1;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        padding: 4%;
    
    }
    .Signup .Left .right .content #image {
        width: 120px;height: 80px;
    }
    
    .Signup .Left .right .content h2 {
        font-size: 18px;
        margin-bottom: -10px;
    }
    .Signup .Left .right .content p {
        font-size: 14px;
    }
    .Signup .Right {
        display: flex;
        flex:0.8;
        background-color: #fff;
        width: 100%;
        background-color: #76A973;
        justify-content: center;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }   
    .Signup .Right .left {
        display: flex;
        flex-wrap: nowrap;
        flex: 1;
    }
    .Signup .Right .left form {
        display: flex;
        flex: 1;
        flex-flow: column nowrap;
        align-items: center;
    }
    .Signup .Right .left form .formgroup {
        display: flex;
        flex-flow: column nowrap;
        width: 80%;
        margin-top: 3%;
    }
    .Signup .Right .left form .formgroup label {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 1%;
        margin-top: 1%;
    }
    .Signup .Right .left form .formgroup input {
        border-radius: 10px;
        color: black;
        background-color: #fff;
        font-size: 15px;
        padding: 2%;
        border: solid 2px white;
        outline: none;
    }
    .Signup .Right .left form .formgroup #btn {
        margin-top: 1%;
        background-color: aliceblue;
    }
}
@media (min-width:400px) and (max-width:800px){
    .Signup {
        display: flex;
        flex-flow: column nowrap;
        flex: 1;
        background-color: #fff;
        height: 100vh;
    }
    .Signup .Left {
        flex: 0.15;
    }
    .Signup .Left .right {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        flex:1;
        align-items: center;
    }
    .Signup .Left .right .content {
        display: flex;
        flex: 1;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        padding: 4%;

    }
    .Signup .Left .right .content #image {
        width: 120px;height: 80px;
    }

    .Signup .Left .right .content h2 {
        font-size: 25px;
        margin-bottom: -10px;
    }
    .Signup .Left .right .content p {
        font-size: 15px;
    }
    .Signup .Right {
        display: flex;
        flex:0.85;
        background-color: #fff;
        width: 100%;
        background-color: #76A973;
        justify-content: center;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        padding-bottom: 10px;
    }   
    
    .Signup .Right .left {
        display: flex;
        flex-wrap: nowrap;
        flex: 1;
    }
    .Signup .Right .left  p{
        font-size: 25px;
        font-weight: bold;
    }
    .Signup .Right .left form {
        display: flex;
        flex: 1;
        flex-flow: column nowrap;
        align-items: center;
    }
    .Signup .Right .left form .formgroup {
        display: flex;
        flex-flow: column nowrap;
        width: 65%;
        margin-top: 2%;
    }
    
    .Signup .Right .left form .formgroup label {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 1%;
        margin-top: 1%;
    }
    .Signup .Right .left form .formgroup input {
        border-radius: 10px;
        color: black;
        background-color: #fff;
        font-size: 18px;
        padding: 1%;
        border: solid 2px white;
        outline: none;
    }
    .Signup .Right .left form .formgroup #btn {
        margin-top: 3%;
        background-color: aliceblue;
    }
    .Signup .Right .left form .formgroup #btn:hover {
        background-color: #53AF50;
    }

}
@media  (min-width:1300px) and (max-width:1600px) {
    .Signup  {
       display: flex;
       flex-flow: row nowrap;
       flex: 1;
       height: 100vh;

    }
    .Signup  .Left {
     flex: 0.3;
     display: flex;
    }
    .Signup  .Left .right {
     display: flex;
     flex: 1;
     background-color: #85BE66;
     justify-content: flex-end;
    }
    .Signup  .Left .right .content {
    display: flex;
    flex:1;
    justify-content: center;
    flex-flow: column nowrap;
    align-items: center;
   
    border: 1px solid white;
    margin-left:60px;
    margin-top:60px;
    margin-bottom:60px;

    }
    .Signup  .Left .right .content #image {
      width: 40%;height: 15%;
    }

    .Signup  .Left .right .content h2 {
        text-align: center;
    }
    .Signup  .Left .right .content p {
        text-align: center;
    }
    .Signup  .Right {
        flex: 0.7;
        display: flex;
    }   
    
    .Signup  .Right .left {
        flex: 1;
        border:1px solid #85BE66;
        display: flex;
        margin-right:60px;
        margin-top:60px;
        margin-bottom:60px;
        border-left-color: #85BE66;
        left: 0;
        flex-flow: column nowrap;
        justify-content: center;
        padding-left: 40px;
    }
    .Signup  .Right .left  p{
        font-size: 30px;
        font-weight: bolder;
        color: #85BE66;
        margin-left: 200px;
    }
    .Signup  .Right .left form {
        display: flex;
        flex-flow: column nowrap;
    }
    .Signup  .Right .left form .formgroup {
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-start;
        width: 500px;
    }
    
    .Signup  .Right .left form .formgroup label {
       color: #85BE66;
       font-size: 20px;
       font-weight: bold;
       margin-top: 5px;
       margin-bottom: 5px;
    }
    .Signup  .Right .left form .formgroup input {
       font-size: 18px;
       font-weight: 700;
       color: black;
       padding:5px;
       width:80%;
       outline: none;
    }
    .Signup  .Right .left form .formgroup #btn {
        font-size: 18px;
        font-weight: 700;
        color: black;
        padding:5px;
        width:84%;
        margin-top: 14px;
        background-color: #85BE66;
        border: #fff 2px solid;
    }
    .Signup  .Right .left form .formgroup #btn:hover {
      background-color: #fff;
      border: #85BE66 2px solid;
    }
}