@media (max-width:400px){

}

@media (min-width:400px) and (max-width:800px){


}
@media  (min-width:1300px) and (max-width:1600px) {
    .customerrecipie {
        flex: 1;
        display: flex;
        flex-flow: column nowrap;
        overflow: hidden
    }
    .customerrecipie .top {
        flex: 0.4;
        width: 100vw;
        background-color: #FFFFFF;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        margin-top: 20px;
        padding-bottom: 5%; 
    }
   
    .customerrecipie .top .buttons {
        flex: 1;
        display: flex;
       

    }
    .customerrecipie .top .buttons .buttonContainer {
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        background-color: #85BE66;
        color: #FFFFFF;
        border: none;
        width: 130px;
        font-weight: 500;
        border-radius: 10px;
        font-size: 16px;
        margin-left: 1000px;
        cursor: pointer;
        text-decoration: none;
    }
    




   
    .customerrecipie .top .searchbar {
        flex: 0.4;
        display: flex;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        padding:1%;
        width: 30%;
        justify-content: center;

    }
    .customerrecipie .top .searchbar .container {
        flex: 1;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
    }
    .customerrecipie .top .searchbar .container #srchIcon {
        font-size: 30px;
        margin-right: 2px;
    }
    .customerrecipie .top .searchbar .container input {
        width: 90%;
        outline: none;
        border:none;
        font-size: 20px;
    }
    .customerrecipie .top .cusines {
        margin-top: 30px;
        flex: 0.6;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        width: 90%;
        cursor: pointer;

    }
    .customerrecipie .top .cusines {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .customerrecipie .top .cusines .cusine {
        width:110px;
        height: 5%;
        padding: 2px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        margin-left: 4px;
        margin-right: 4px;
        border-radius: 5%;
        margin-top: 25px;

    }
    .customerrecipie .top .cusines .cusine p {
        font-size: 14px;
        text-align: center;
    }
    .customerrecipie .top .cusines .selectedcusine{
        width:110px;
        height: 5%;
        padding: 2px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        margin-left: 4px;
        margin-right: 4px;
        border-radius: 5%;
        background-color: #85BE66;
    }
    .customerrecipie .top .cusines .selectedcusine p {
        font-size: 14px;
        text-align: center;
        color: #FFFFFF;
    }
    .customerrecipie .top .times {
        display:flex;
        flex-flow: row wrap;
        cursor: pointer;

    }
    .customerrecipie .top .times .time {
        width:24px;
        padding-right: 1px;
        padding-left: 1px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        margin-left: 4px;
        margin-right: 4px;
        border-radius: 5%;
        margin-top: 25px;
    }
    .customerrecipie .top .times .time p{
        font-size: 14px;
        text-align: center;
    }
    .customerrecipie .top .times .selectedTime {
        width:24px;
        padding-right: 1px;
        padding-left: 1px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        margin-left: 4px;
        margin-right: 4px;
        border-radius: 5%;
        margin-top: 15px;
        background-color: #85BE66;
    }
    .customerrecipie .top .times .selectedTime p{
        font-size: 14px;
        text-align: center;
        color: #FFFFFF;
    }

    .customerrecipie .body {
        flex: 0.6;
        display: flex;
        flex-flow: row nowrap;
       
    }
    .body .left {
        flex: 0.3;
        display: flex;
        flex-flow: column nowrap;
        width: 20%;
        padding-right: 10px;
        padding-right: 10px;
    }
    .body .left .selected {
        display: flex;
        flex-flow: row wrap;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        cursor: pointer;
        
    }
    .body .left .selected .selecteding {
        background-color: #85BE66;
        margin-left: 4px;
        margin-top: 10px;
        border-radius: 10px;
        padding-right: 4px;
        padding-left: 4px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

    }
    .body .left .selected .selecteding p {
        text-align: center;
        font-size: 12px;
        color: #FFFFFF;
        text-transform: uppercase;    
    }

    .body .left .notselected {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        padding-left: 10px;
        cursor: pointer;

    }
    .body .left .notselected .ing {
        background-color: #FFFFFF;
        margin-left: 12px;
        padding-left: 7px;
        padding-right: 7px;
        margin-right: 2px;

        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        margin-top: 10px;
    }
    .body .left .notselected .ing p {
        font-size: 13px;
        text-align: center;
        color: black;
        text-transform: uppercase;    

    }



    .body .right {
        width: 80%;
        flex: 0.8;
        margin-top: 20px;
    }
    .body .right .searchedrecContainer {
        flex: 1;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }
    .body .right .searchedrecContainer  .recipieCard {
        width: 25%;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        margin-right: 2%;
        margin-left: 2%;
        margin-top: 1%;
        margin-bottom: 1%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        text-decoration: none;
        border-radius: 15px;
        padding-bottom: 5px;
        height: 320px;
    
    }

    .body .right .searchedrecContainer .recipieCard #image {
        height: 30%;
        width: 60%;
        border-radius: 15px;
        margin-top: 5px;
        margin-bottom: 0;
    }
    .body .right .searchedrecContainer .recipieCard  h4 {
        margin-bottom: 0;
        margin-top: 5px;
    }
    .body .right .searchedrecContainer .recipieCard p{
        text-align: center;
        width: 60%;
        margin-bottom: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3; /* number of lines to show */
        -webkit-box-orient: vertical;
    }
    .body .right .searchedrecContainer  .recipieCard #touchp{
        text-decoration: none;
        color: black;
        border:1px solid;
        padding-right: 10px;
        padding-left: 10px;
        width: 80%;
        text-align: center;
        font-size: 14px;
        padding-top: 4px;
        padding-bottom: 4px;
        margin-top: 8px;
        cursor: pointer;
    }
    .body .right .searchedrecContainer  .recipieCard #touchp:hover{
        background-color: #85BE66;
        color: #FFFFFF;
        border: none;
        border: 1px solid #85BE66;
    }
    .customerrecipie .recContainer {
        position: fixed;
        background-color: #FFFFFF;
        top: 22.1%;
        padding-bottom: 1%;
        align-self: center;
        display: flex;
        width: 40%;
        flex-flow: column nowrap;
        text-align: left;
        box-shadow: rgba(0, 0, 0, 0.4) 5px 5px;
        padding-right: 15px;
        padding-left: 15px;
    }
    .customerrecipie .recContainer h4 {
        text-align: left;
        font-size: 20px;
        margin-bottom: 0;
        margin-top: 0;
    }
    .customerrecipie .recContainer p {
        text-align: left;
        font-size: 14px;
        margin-bottom: 0;
        margin-top: 0;
    }
    .customerrecipie .recContainer #touchp{
        font-size: 15px;
        text-align: center;
        padding-right: 4px;
        padding-left: 4px;
        width: 40%;
        border:solid black 1px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: bold;
        text-decoration: none;
        color: #000000;
        background-color: #FFFFFF;
        margin-bottom: 2%;
        align-self: center;
        margin-top: 5px;
    }
    .customerrecipie .recContainer #touchp:hover{
        font-size: 15px;
        text-align: center;
        padding-right: 4px;
        padding-left: 4px;
        width: 40%;
        border:solid #85BE66 1px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: bold;
        text-decoration: none;
        color: #000000;
        background-color: #85BE66;
        margin-bottom: 2%;
        align-self: center;
        margin-top: 5px;
        cursor: pointer;
    }
    .customerrecipie .recContainer .detDiv {
        display: flex;
        height: 15%;
        flex-flow: column nowrap;
        justify-content: center;
        margin-bottom: 10px;
        margin-top: 0;
    }
    
    .customerrecipie .recContainer .detDiv .missingIng {
        display: flex;
        flex-flow: row;
        
    }
    .customerrecipie .recContainer .detDiv .missingIng p{
        text-align: left;
        font-size: 14px;
        margin-bottom: 0;
        margin-top: 0;
        margin-left: 2px;
        
    }
    #favHeart {
        font-size: 25px;
        align-self: flex-end;
        margin-right: 10px;
        color: #F60000;
        margin-top: 2px;
        margin-bottom: 5px;
    }
    #nonFavHeart {
        font-size: 25px;
        align-self: flex-end;
        margin-right:15px;
        color: #7F8389;
        margin-top: 2px;
        margin-bottom: 5px;
    }
    
}