@media (min-width:1300px) and (max-width:1920px) {
    .AR {
        flex: 1;
        display: flex;
        flex-flow: column nowrap;
        width: 97vw;
        height: 100vh;
        margin-right: 1.5%;
        margin-left: 1.5%;
        align-items: flex-start;
        justify-content: start;
    }

    .Ar .Main {
        display: flex;
        flex: 1;
        flex-flow: column nowrap;
        align-items: center;
        width: 100vw;
    }
        .titlear{
            text-align: center;
            padding-bottom: 30px;

    }
    .titlear2{
        text-align: center;
        padding-bottom: 30px;
        padding-left: 40px;
}
    .AR .Main .Content {
        display: flex;
        width: 100%;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-between;
    }
    .AR .Main .Content video {
        padding-right: 120px;
        justify-content: space-between;
    }

    
}