


@media  (min-width:1300px) and (max-width:1600px) {
    .DietPlan {
        flex:1;
        display: flex;
        flex-flow: column nowrap;
        width: 97vw;
        height: 100vh;
        margin-right: 1.5%;
        margin-left: 1.5%;
        align-items: flex-start;
        justify-content: start;
    
    }
    .DietPlan .plan {
        flex: 0.4;
        display: flex;
        flex-flow: row nowrap;
        align-items: flex-start;
        width: 100%;
    }
      .DietPlan .plan .day {
        height: 90%;
        width: 15%;
        margin-top: 1%;
        padding-bottom: 4px;
        
    }

    .DietPlan .plan .day h1 {
        text-align: center;
        font-size: 18px;
        color: forestgreen;
    }

    .DietPlan .plan  .day .Menu {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        flex: 1;
        border-left: 1px solid black;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        
    }
    .DietPlan .plan  .day .Menu .menuGroup {
        width: 100%;
        height: 100px;
        border-top: 1px solid black;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: space-evenly;
    }
    .DietPlan .plan  .day .Menu .menuGroup p{ 
        font-size: 12px;
        margin-bottom: 2px;
        text-align: center;
        margin:2px;
    }
    .DietPlan .plan  .day .Menu .menuGroup #picon{
        font-size: 20px;
        color: black;
        padding-bottom: 4px;
        cursor: pointer;
    }
    .DietPlan .plan  .day .Menu .menuGroup #picon:hover {
        cursor: pointer;
        color: #85BE66;
    }

    .DietPlan .Recipies {
        flex: 0.5;
        width: 100%;
    }

    .DietPlan .Recipies .selection {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        padding-bottom: 10px;
    }

    .DietPlan .Recipies .selection .recipieCard {
        margin-right: 1%;
        margin-left: 1%;
        width: 17.5%;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        background-color: #FFFFFF;
        border-radius: 14px;  
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        padding-top: 1%;
        padding-bottom: 2%;
        height: 300px;
        margin-top: 10px;
        justify-content: space-evenly;
    }
    .DietPlan .Recipies .selection .recipieCard p {
        text-align: center;
        text-decoration: none;
    }
    .DietPlan .Recipies .selection .recipieCard #image {
        width: 80%;
        height: 60%;
        border-radius: 10px;
    }
    .DietPlan .Recipies .selection .recipieCard #touchp {
        text-decoration: none;
        color: black;
        border:1px solid black;
        font-size: 15px;
        width: 80%;
        padding-top: 3%;
        padding-bottom: 3%;
        text-align: center;
        background-color: #FFFFFF;
    }
    .DietPlan .Recipies .selection .recipieCard:hover {
        background-color: #85BE66;
        cursor: pointer;
    }
    .DietPlan .Recipies .selection .recipieCard:hover p {
        color: #FFFFFF;
    }
    .DietPlan .Recipies .selection .recipieCard:hover #touchp {
        background-color: #85BE66;
        color: #FFFFFF;
        border-color: #FFFFFF;
    }
    .DietPlan .button {
        flex: 0.1;
        width: 100%;
        display: flex;
        margin-top: 5px;
        margin-bottom: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .DietPlan .button #btn {
        font-size: 18px;
        font-weight: 700;
        color: black;
        padding-top:5px;
        padding-bottom: 5px;
        width:15%;
        margin-top: 14px;
        background-color: #85BE66;
        border: #fff 2px solid;
        color: #FFFFFF;
    }
    .DietPlan .button #btn:hover {
      background-color: #fff;
      border: #85BE66 2px solid;
      cursor:grab;
        color: black;
    }
    
   
    .DietPlan .today {
        display: flex;
        width: 100%;
        flex-flow: column nowrap;
    }
    .DietPlan .today .completeDetails {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        padding-right: 10%;
        padding-left: 10%;
        padding-bottom: 5%;
    }
    .DietPlan .today .completeDetails h2 {
        text-align: center;
        text-align: left;
        font-size: 22;
        margin-bottom: 0;
    }
    .DietPlan .today .completeDetails h4 {
        margin-bottom: 0;
        text-align: left;
        font-size: 18;
    }
    .DietPlan .today .completeDetails p {
        margin-bottom: 0;
        text-align: left;
        font-size: 15;
    }
    .DietPlan .today .completeDetails #img {
        margin-top: 2%;
        width: 60%;
        height: 30%;
        border-radius: 2%;
    }

}